spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=testusr
spring.datasource.password=test
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#management.security.enabled=false
#security.ignored=/**